<html>
    <style>
        html{background-color: #87CEEB}

        div.question{
            margin-top: 20px;
            margin-left: 15px;
            border-radius: 25px;
            background: white;
            padding: 20px;
            width: 610px;
            height: 80px;
        }

         form.button{
            margin-top: 10px;
            margin-right: 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            font-family: "Trebuchet MS";
        }

        div.flex-answer{
            display: flex;
            flex-direction: column;
            width: 600px;
            background-color: white;
            border-radius: 25px;
            margin-top: 20px;
            margin-bottom: 15px;
            margin-left: 15px;
            padding: 20px;

        }

                table {
        border-collapse: collapse;
        width: 100%;
}

        th, td {
        text-align: left;
        padding: 8px;
        }

tr:nth-child(even){background-color: lavenderblush}
tr:hover {background-color:#f5f5f5;}

th {
  background-color: palevioletred;
  color: white;
}

    </style>

    <meta charset="UTF-8"/>
    <title>Department Information</title>
    <form class = "button" action="/patient-portal"> <input type="submit" value="Go back to patient portal"></form>
    <form class = "button" action="/doctor"> <input type="submit" value="Find a doctor"></form>
    <form class = "button" action="/cost"> <input type="submit" value="Get a cost for a procedure"></form>
    <form class = "button" action="/learn-more"><input type="submit" value="Learn more about your doctor"></form>

   <body>
   <p style="font-family: 'Trebuchet MS'; color: white; font-size: 140%; margin-left: 5px">
       Get the wait times and rankings for a department at different hospitals</p>
   <div class="question" style="font-family: 'Trebuchet MS'">
       <form action = "/department" method = "post">
           <p> Choose the name of a department:
               <input type = "text" name = "Department" list = "dep_list" style="width:50%; margin-left: 5px"/></p>
           <datalist id = "dep_list">
               {% for name in dep_list%}
                   <option value="{{ name }}">{{ name }}</option>
               {% endfor %}
           </datalist>
           <p style="padding-bottom: 50px"> <input type = "submit" value = "submit"></p>
       </form>
   </div>

   <div class = flex-answer>
       <p style="margin-bottom: 10px; margin-left: 10px; font-family: 'Trebuchet MS'">{{ dep_print }}</p>
       {{dep_result | safe}}

   </div>
   </body>